{
    "builds": [
      {
        "src": "src/index.js",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build"
        }
      }
    ],
    "dependencies": {
        "@mui/lab": "^6.0.0-beta.22"
    }
  }